<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting started</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<h1> Getting started</h1>
	
	<form action="@{/login/}+${user.id}" th:action="@{/login/}+${user.id}" th:object="${user}" method="post">
		<input type="text" id="username" name="username" th:value="*{username}" />
        <br>
		<input type="text" id="password" name="password" th:value="*{password}" />
         <br>
		<input id = "login" type="submit" value="Login" />
	</form>
	
	<form action="/register.html">
    	<input type="submit" value="New" />
	</form> 

</body>
</html>
