<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting started</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<h1> Getting started</h1>
	
	<form action="@{/login} +'/add?'" th:action="@{/login} +'/add?'" th:object="${user}" method="post">
		<p> Username <p>
		<input type="text" id="username" name="username" th:value="*{username}" />
        <br>
        <p> Password <p>
		<input type="text" id="password" name="password" th:value="*{password}" />
         <br>
		<input id = "create" type="submit" value="Create" />
	</form>
	<form action="/login.html">
    	<input type="submit" value="Cancel"/>
	</form> 

</body>
</html>

